---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: projectcontour
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/central-tx-atx-kev-ms/projectcontour
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
