apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: {{gitops.app}}-ingress
  namespace: {{gitops.app}}
spec:
  virtualhost:
    fqdn: {{gitops.cluster.domain}}{{gitops.ingressPrefix}}
  includes:
    - name: {{gitops.app}}
      namespace: {{gitops.app}}
