apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: imdb-ingress
  namespace: imdb
spec:
  virtualhost:
    fqdn: 20.169.44.36
  includes:
    - name: imdb
      namespace: imdb
  routes:
    - conditions:
      - prefix: /grafana
        services:
      - name: flagger-grafana
        port: 80
    - conditions:
      - prefix: /
        services:
      - name: imdb
        port: 80
