apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: imdb-ingress
  namespace: imdb
spec:
  virtualhost:
    fqdn: 20.125.96.197
    tls:
      secretName: imdb
  includes:
    - name: imdb
      namespace: imdb
